<!DOCTYPE html>
<head><title>learn</title>

    
    
<body>
    <h1> 2 part of Happy birthday</h1> 
    
    <a href ="https://www.wikipedia.org/" target="_blank">  <a>
<div><h2>to my best online friendo</h2></div>
<img width="640" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages-wixmp-ed30a86b8c4ca887773594c2.wixmp.com%2Ff%2Fafb67479-cf65-4732-b07d-624c90381578%2Fdg2ahan-483e81ec-2f4a-4f1b-86ee-f3ff8788b5ed.jpg%2Fv1%2Ffill%2Fw_1280%2Ch_720%2Cq_75%2Cstrp%2Ftoji_fushiguro_wallpaper_by_xavierhernandez2_dg2ahan-fullview.jpg%3Ftoken%3DeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvYWZiNjc0NzktY2Y2NS00NzMyLWIwN2QtNjI0YzkwMzgxNTc4XC9kZzJhaGFuLTQ4M2U4MWVjLTJmNGEtNGYxYi04NmVlLWYzZmY4Nzg4YjVlZC5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.HsINsfp4DIixuTm8DnIVjxutakTXtAqWNcEw2A0ElJU&f=1&nofb=1&ipt=b08a84219e7b0a1145cfb5508df26204b2f85f8d4cae6f2c710f5c782a794ba5" 
   />
   
   
   
   <h1>Happy 14 yo</h1>
</body>

<body>
    
</body>
        </body>
<head>
    <body style="background-color: rgb(0, 140, 255);"
    
    ></body>
    <h2>to my friend talal hope u to be happy every single year of urlife and have fun and hope that our friendship will remain untill die and u are my best online friend and hope ur happy and i triend my all to make u this project hope u liked it and by the way this is my first website that i created in my entire life hope u like it </h4>
 <a href ="https://jujutsu-kaisen.fandom.com/wiki/Toji_Fushiguro" target="_blank"> explore more <a></a>

